# NetflixBackend

./: pom.xml
src/main/java/com/videostreaming/movieservice/: MovieServiceApplication.java
src/main/java/com/videostreaming/movieservice/controller/: MovieController.java
src/main/java/com/videostreaming/movieservice/dto/: ApiResponse.java  MovieRequest.java  MovieResponse.java  PagedResponse.java
src/main/java/com/videostreaming/movieservice/entity/: Movie.java
src/main/java/com/videostreaming/movieservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/videostreaming/movieservice/repository/: MovieRepository.java
src/main/java/com/videostreaming/movieservice/service/: MovieService.java
src/main/resources/: application.properties
